1636457839941	Delete element
1636460015994	Delete element
1636460110112	Delete elements
1636460114077	Delete element
1636460159830	Copy package
1636460168898	Delete element
1636460172156	Delete element
1636460178664	Delete element
1636460208825	Copy package
1636460220652	Delete element
1636460238919	Copy package
1636460245342	Delete element
1636460258733	Copy package
1636460273898	Delete element
1636461116355	Delete element
1636461124602	Delete element
1636461150537	Copy packages
1636461157162	Copy compilation unit
1636462401907	Copy compilation unit
1636463254623	Copy package
1636463268378	Copy package
1636463283778	Rename package '클래스분리.daoy'
1636463294915	Copy package
1636463356385	Delete elements
1636464202252	Copy package
1636464215941	Copy package
1636464223035	Copy package
1636464807724	Delete element
1636464816668	Copy compilation units
1636464987203	Rename compilation unit 'DUserDao.java'
1636464995561	Rename compilation unit 'NUserDao.java'
1636543499480	Copy package
1636543531210	Copy packages
1636543542817	Delete element
1636543578706	Copy package
1636543598011	Copy packages
1636543603062	Delete element
1636543624079	Copy package
1636543635420	Copy packages
1636543644029	Copy package
1636543659201	Copy packages
1636543663775	Delete elements
1636543810680	Rename package 'tobi20212210'
1636543851708	Delete element
1636543874505	Copy packages
1636543879732	Move compilation unit
1636545758566	Copy packages
1636545763935	Move compilation unit
1636549184077	Copy compilation unit
1636549447641	Copy packages
1636549452453	Move compilation unit
1636549622547	Copy compilation unit
